{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.test.json"
    },
    {
      "path": "./examples/aws-app/tsconfig.json"
    },
    {
      "path": "./examples/cloudflare-vite/tsconfig.json"
    },
    {
      "path": "./examples/generate-aws-cfn/tsconfig.json"
    }
  ]
}
