{
  "name": "aws-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "alchemy deploy",
    "destroy": "alchemy destroy",
    "dev": "alchemy dev"
  },
  "dependencies": {
    "alchemy": "workspace:*"
  }
}
