{
  "name": "todo",
  "version": "1.0.0",
  "description": "Alchemy Application - ViteJS application with React, Tan Stack Router, Shadcn UI, Tailwind CSS, and TypeScript for frontend and Hono with TypeScript for backend.",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "peerDependencies": {
    "bun": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "@tanstack/router": "latest",
    "tailwindcss": "latest",
    "shadcn-ui": "latest"
  },
  "devDependencies": {
    "@tsconfig/node22": "latest"
  },
  "keywords": [
    "ViteJS",
    "React",
    "Tan Stack Router",
    "Shadcn UI",
    "Tailwind CSS",
    "TypeScript",
    "Hono",
    "Bun"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://your-repository-url.git"
  },
  "exports": {},
  "files": [
    "designs/frontend.md",
    "designs/backend.md"
  ]
}