{
  "name": "nuxt-pipeline",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "deploy": "alchemy deploy --env-file ../../.env",
    "destroy": "alchemy destroy --env-file ../../.env",
    "dev": "alchemy dev --env-file ../../.env",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "check": "nuxt prepare && nuxt build"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20250805.0",
    "alchemy": "workspace:*",
    "cloudflare": "^4.2.0",
    "nuxt": "^4.0.1",
    "vite": "^6.0.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  }
}
