{
  "name": "alchemy-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "deploy": "alchemy deploy",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "12.6.0",
    "@astrojs/starlight": "^0.34.3",
    "@cloudflare/workers-types": "catalog:",
    "alchemy": "workspace:*",
    "astro": "^5.12.8",
    "starlight-blog": "^0.24.0",
    "starlight-nextjs-theme": "^0.2.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "astro-expressive-code": "^0.41.2",
    "playwright": "^1.54.2",
    "sharp": "^0.32.5",
    "starlight-ion-theme": "^2.2.3",
    "starlight-theme-flexoki": "^0.1.0",
    "starlight-theme-nova": "^0.9.0",
    "starlight-theme-obsidian": "^0.3.2",
    "starlight-theme-rapide": "^0.5.1"
  }
}
