{
  "name": "my-alchemy-app-website",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-04-02",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "binding": "ASSETS", "directory": "dist/client" },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DURABLE_OBJECT",
        "class_name": "SessionDurableObject",
      },
    ],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "33c4fe7d-fbfe-4cef-959c-bb54292af712",
      "database_name": "my-alchemy-app-db",
      "migrations_dir": "migrations",
      "preview_database_id": "33c4fe7d-fbfe-4cef-959c-bb54292af712",
    },
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [],
      "new_classes": ["SessionDurableObject"],
    },
  ],
}
