{
  "name": "tanstack-start-example-basic",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "deploy": "alchemy deploy --env-file ../../.env",
    "destroy": "alchemy destroy --env-file ../../.env",
    "dev": "alchemy dev --env-file ../../.env",
    "start": "vite start"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.128.3",
    "@tanstack/react-router-devtools": "^1.128.3",
    "@tanstack/react-start": "^1.128.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/react-dom": "^19.0.3",
    "@types/react": "^19.0.8",
    "autoprefixer": "^10.4.20",
    "alchemy": "workspace:*",
    "cloudflare": "^4.2.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
