{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "Bundler",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "allowImportingTsExtensions": true,
      "rewriteRelativeImportExtensions": true,
      "types": ["@cloudflare/workers-types", "./types/cf.d.ts"],
      "noEmit": true
    },
    "include": ["alchemy.run.ts", "src", "types"],
    "references": [
      {
        "path": "../../alchemy/tsconfig.json"
      }
    ]
  }
  