{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "types": ["@types/node"]
  },
  "include": ["database/**/*", "alchemy.run.ts"],
  "references": [
    {
      "path": "../../alchemy/tsconfig.json"
    }
  ]
}
